# DevIo-DominandoAspNetCoreMvc-InitialProjects

./: README.md
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  libman.json
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCRUDController.cs
AppModelo/src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Migrations/: 20220702194504_Inicial.Designer.cs  20220702195627_Teste.Designer.cs  20220702195627_Teste.cs  20220702195856_RetiraTeste.Designer.cs  20220702195856_RetiraTeste.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
AspNetCoreIdentity/: Add-Identity-On-Project.txt  AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IndentityConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20220703221439_Identity.Designer.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
MyDemo/: MyDemo.sln
MyDemo/MyDemo/Controllers/: FilmesController.cs
MyDemo/MyDemo/Models/: Filme.cs
MyDemo/MyDemo/Properties/: launchSettings.json
MyDemo/MyDemo/ViewComponents/: CarrinhoViewComponent.cs
MyDemo/MyDemo/Views/: _ViewImports.cshtml
MyDemo/MyDemo/Views/Filmes/: Adicionar.cshtml
MyDemo/MyDemo/Views/Shared/: _AvisoGeral.cshtml  _Layout.cshtml
